@import "loader";
@import "common";
@import "spectrum";
@import "moBox";

body{
  background: url('../images/noisy_grid.png');
  font-family: 'Nunito';
}

#designer{
  position: absolute;
  width: 100%;
  height: 100%;
}

#panel{
  position: absolute;
  background: #FFF;
  box-shadow: 0 0 6px #656260;
}

#top-menu {
  position: absolute;
  width: 100%;
  height: 30px;
  background: url('../images/top-menu.png');
  box-shadow: 0 0 6px #656260;
  font-size: 14px;
  border-bottom: 1px solid #858280;
  z-index: 10001;
}

#top-menu ul li {
  display: block;
  list-style: none;
  float: left;
}

#top-menu a {
  display: block;
  height: 30px;
  line-height: 34px;
  color: #555250;
  text-decoration: none;
  padding: 0 20px;
  &:hover{
    background: url('../images/top-menu-light.png');
  }
  &.selected{
    background: url('../images/top-menu-light.png');
    border-left: 1px solid #858280;
    border-right: 1px solid #858280;
    padding: 0 19px;
  }
}

#top-menu-object-list {
  width: 101px;
}

#object-list {
  position: absolute;
  width: 140px;
  height: 100%;
  right: 0;
  background: url('../images/dust.png');
  border-left: 1px solid #c5c2c0;
  box-shadow: 0 0 6px #a5a2a0;
}

#ul-object-list {
  padding-top: 31px;
}

#ul-object-list li {
  list-style: none;
  margin-top: -1px;
}

.object-list-item {
  width: 100%;
  height: 30px;
  border: 1px solid #C5C2C0;
  border-left: none;
  border-right: none;
  overflow: hidden;
}

.object-list-item .object-list-icon{
  position: absolute;
  margin: 7px;
  height: 16px;
  width: 16px;
  cursor: move;
}

.object-list-item.image .object-list-icon{
  background: url('../images/decoration_16.png') center no-repeat;
}

.object-list-name{
  font-size: 16px;
  font-family: 'Nunito light';
  color: #555250;
  line-height: 20px;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px 0 0 30px;
  cursor: default;
}

.object-list-item:hover, .object-list-item.hover {
  background: url('../images/object-list-selected.png');
}

.object-list-item.selected {
  height: 40px;
  background: url('../images/object-list-selected.png');
}

.object-list-item.dragging{
  background: url('../images/object-list-selected.png');
}

.object-list-item.selected .object-list-settings{
  display: block;
  margin: 1px 0 0 15px;
}

.object-list-settings {
  display: none;
}

.object-list-settings a {
  float: left;
  margin-left: 10px;
  .small-duck-button;
}

.object-list-hide {
  width: 25px;
}

.object-list-delete {
  width: 30px;
}

.edit-item-name{
  font-size: 16px;
  font-family: 'Nunito light';
  color: #555250;
  line-height: 16px;
  height: 20px;
  cursor: text;
  border: none;
  position: absolute;
  margin: -21px 0 0 30px;
  padding: 0;
  width: 100px;
  outline: none;
  display: none;
}


@import "top-bar";
@import "top-bar.edit.less";
@import "top-bar.image.less";
@import "top-bar.wizard.less";
@import "panelHandler";