body, div, a, ul, li, img {
  margin: 0;
  padding: 0;
  border: none;
}

.pull-right {
  float: right;
}

.small-duck-button {
  display: block;
  font-size: 10px;
  line-height: 12px;
  text-decoration: none;
  color: #FFFFFF;
  background: #858280;
  height: 12px;
  padding: 0 8px;
  border-radius: 6px;
  text-align: center;
  &:hover {
    background: #555250;
  }
}

label.small{
  width: 25px;
}

label.medium{
  width: 40px;
}

.row>*{
  display: inline-block;
}