#moBoxBg{
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: all;
  z-index: 4999;
}

#moBoxBgTop{
  position: absolute;
  width: 100%;
  height: 30px;
  pointer-events: all;
  z-index: 10002;
}

#moBox{
  position: absolute;
  left: 50%;
  top: 30px;
  z-index: 5000;
  background: url('../images/dust.png');
  width: 500px;
  height: 300px;
  margin-left: -250px;
  border: 1px solid #c5c2c0;
  box-shadow: 0 0 10px #a5a2a0;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}