.text-container{
  padding: 4px;
}
.text-container .text{
  font-family: 'Nunito' !important;
  height: 50px;
  margin: 0;
  padding: 0 10px;
  border: 1px solid #C5C2C0;
  border-radius: 9px;
  width: 280px;
  resize: none;
}