#top-bar{
  position: absolute;
  top: 30px;
  height: 80px;
  background: url('../images/dust.png');
  border-bottom: 1px solid #c5c2c0;
  box-shadow: 0 0 6px #a5a2a0;
}

.ul-top-bar li{
  list-style: none;
  height: 80px;
  display: inline-block;
  vertical-align: top;
  padding: 0 4px;
}

.top-bar-title{
  height: 20px;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #555250;
  background: url("../images/top-bar-title.png") bottom center no-repeat;
}

.top-bar-block{
  height: 60px;
  font-size: 13px;
  font-family: 'Nunito light';
  color: #555250;
}

.top-bar-block input,
.top-bar-block select,
.top-bar-block textarea{
  font-size: 13px;
  font-family: "Courier New", Courier, monospace;
  color: #555250;
  outline: none;
}

.top-control{
  height: 30px;
  padding: 0 8px;
}

.row>.top-control{
  padding: 0;
}

.row>.top-control:first-child{
  padding-left: 8px;
}

.row>.top-control:last-child{
  padding-right: 8px;
}

.top-control label{
  height: 30px;
  line-height: 30px;
  display: inline-block;
}

.top-control .control{
  margin: 5px 5px 5px 0;
  display: inline-block;
  height: 20px;
}

.top-control .control input{
  margin: 0;
  height: 18px;
  padding: 0 10px;
  border: 1px solid #C5C2C0;
  border-radius: 9px;
}
.top-control .control input:hover,
.top-control .control input:focus{
  border: 1px solid #959290;
}

.top-control .control select{
  margin-top: 5px;
  margin: 0;
  height: 18px;
  padding: 0;
  border: 1px solid #C5C2C0;
}