.list-item {
  float: left;
  width: 290px;
}

.list-item:nth-child(3n+1) {
  margin-left: 40px;
}

.list-item:nth-child(3n+2) {
  margin-left: 15px;
}

.list-item:nth-child(3n+3) {
  margin-left: 15px;
}