body {
  height: auto;
}

.transition-opacity{
  transition:opacity 0.5s linear;
  -webkit-transition:opacity 0.5s linear;
}

#single-page {
  background: url("../images/dust.png");
  width: 700px;
  margin: 40px auto;
  padding: 20px 30px;
  border: 1px solid #ccc0b2;;
  box-shadow: 0 3px 6px #ccc0b2;
}

#single-page .logo {
  display: block;
  height: 80px;
  width: 80px;
  text-indent: -9999px;
  background: url("../images/logo.png") center no-repeat;
  opacity: 0.8;
  .transition-opacity;
  &:hover{
    opacity: 1;
  }
}

p.notification {
  margin: 0;
  font-size: 12px;
  color: #999;
}