<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Supported browser</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #333;
    }
    h1 {
      font-size: 24px;
      line-height: 30px;
      padding: 0;
    }
    .wrap {
      position: absolute;
      width: 800px;
      height: 300px;
      left: 50%;
      top: 50%;
      margin: -150px 0 0 -400px;
    }
    table tr.odd{
      background: #DDD;
    }
    a {
      text-decoration: none;
      background: #888;
      color: #FFF;
      padding: 0 5px;
    }
    a:hover {
      background: #AAA;
    }
    p.notice {
      color: #AAA;
      font-size: 10px;
    }
  </style>
</head>
<body>
<div class="wrap">
  <h1>&gt;.&lt; Your browser is not supported.</h1>
  <p>moInk makes use of the fantastic HTML5 technology,
    and it is supported by the following browsers, which are all free ^o^</p>
  <table cellpadding="4" cellspacing="0">
    <tr>
      <th width="160">Browsers</th>
      <th>Download</th>
    </tr>
    <tr>
      <td>Internet Explorer</td>
      <td>9+
        <a href="http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-9/worldwide-languages" target="_blank">Download</a>
        (required)
        10+
        <a href="http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-10/worldwide-languages" target="_blank">Download</a>
        (recommended)
      </td>
    </tr>
    <tr class="odd">
      <td>Mozilla Firefox</td>
      <td>Current Version
        <a href="http://www.mozilla.org/" target="_blank">Download</a>
        (recommended)
      </td>
    </tr>
    <tr>
      <td>Google Chrome</td>
      <td>Current Version
        <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Download</a>
        (recommended)
      </td>
    </tr>
    <tr class="odd">
      <td>Safari</td>
      <td>Current Version
        <a href="http://support.apple.com/kb/dl1531" target="_blank">Download</a></td>
    </tr>
    <tr>
      <td>Others</td>
      <td>Some WebKit-based browsers (e.g 360 browser, Sogou browser) are also supported. <br/>
        Note: make sure it is switched to the WebKit mode (Some call them Quick mode).
      </td>
    </tr>
  </table>
  <p class="notice">* All download links above are for Windows.
    Default browsers in latest OS X are supported.
    If you are a Linux user, you know what to do :)
  </p>
</div>
</body>
</html>